ARG COMPOSER_VERSION

FROM composer:${COMPOSER_VERSION} AS composer

FROM php:8.4.13-cli-alpine3.21

COPY --from=composer /usr/bin/composer /usr/local/bin/composer

ENV COMPOSER_HOME=/composer
ENV COMPOSER_GLOBAL_AUTOLOAD_FILE_NAME=/composer/vendor/autoload.php

ARG REPOSITORY_VERSION

RUN \
    apk update \
    && apk upgrade \
    && apk add --no-cache bash unzip docker docker-cli docker-compose \
    && docker-php-ext-install pcntl \
    && composer global require steevanb/php-parallel-processes:${REPOSITORY_VERSION} \

    # Purge
    && rm /usr/local/bin/composer \
    && rm -rf /tmp/* /var/cache/apk/*
