ARG COMPOSER_VERSION

FROM composer:${COMPOSER_VERSION} as composer

FROM php:8.1.2-cli-alpine3.15

COPY --from=composer /usr/bin/composer /usr/local/bin/composer

ENV COMPOSER_HOME=/composer
ENV COMPOSER_GLOBAL_AUTOLOAD_FILE_NAME=/composer/vendor/autoload.php

ARG REPOSITORY_VERSION

RUN \
    apk update \
    && apk add --no-cache bash unzip \
    && composer global require steevanb/php-parallel-processes:${REPOSITORY_VERSION} \

    # Purge
    && rm /usr/local/bin/composer \
    && rm -rf /tmp/*
