ARG COMPOSER_VERSION

FROM composer:${COMPOSER_VERSION} as composer

FROM php:8.1.3-cli-buster

COPY --from=composer /usr/bin/composer /usr/local/bin/composer

ENV COMPOSER_HOME=/composer
ENV COMPOSER_GLOBAL_AUTOLOAD_FILE_NAME=/composer/vendor/autoload.php

ARG REPOSITORY_VERSION

RUN \
    apt-get update \
    && apt-get install -y bash unzip \
    && composer global require steevanb/php-parallel-processes:${REPOSITORY_VERSION} \
    && docker-php-ext-install pcntl \

    # Purge
    && rm /usr/local/bin/composer \
    && apt-get autoremove -y \
    && apt-get clean \
    && apt-get autoclean \
    && rm -rf /tmp/*
